spring.security.oauth2.client.registration.google.client-id=605875168627-nn3dhht6oi0pvlsmbfnqnk7afchl6rpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=if8Pp2KQUUMuS-t58hPYNPa0
spring.security.oauth2.client.registration.gooogle.scope=profile,email